body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  height: 100%;
  width: 100%;
  position: fixed;
  background: rgba(255, 255, 255, 0.95);
  z-index: 999;
}

.loading>p {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 30px;
  width: 120px;
  margin-top: -15px;
  margin-left: -60px;
}
.loading>.loading-text{
  width: 170px;
  padding-top: 55px;
  margin-left: -85px;
  font-size: 14px;
  color: #4a9afa;
}

.loading>p i {
  display: block;
  float: left;
  margin: 0 5px;
  width: 5px;
  height: 30px;
  background: #1976D2;
  transform: scaleY(0.3);
  animation: loading 1s ease infinite alternate;
}

.loading>p i:nth-child(2) {
  animation-delay: 0.1s;
}

.loading>p i:nth-child(3) {
  animation-delay: 0.2s;
}

.loading>p i:nth-child(4) {
  animation-delay: 0.3s;
}

.loading>p i:nth-child(5) {
  animation-delay: 0.4s;
}

@keyframes loading {
  0,
  40%,
  100% {
      transform: scaleY(0.3);
  }
  20% {
      transform: scaleY(1);
  }
}